# jira-task-updater

./: .gitignore  pom.xml
src/main/java/com/jira/updater/: App.java
src/main/java/com/jira/updater/consumer/: JiraTaskConsumer.java
src/main/java/com/jira/updater/controller/: MainController.java
src/main/java/com/jira/updater/lib/: BrowserEnum.java  DriverExt.java  Init.java  Page.java  Props.java
src/main/java/com/jira/updater/lib/util/: AutotestError.java  OsCheck.java
src/main/java/com/jira/updater/model/: Task.java  User.java
src/main/java/com/jira/updater/worker/: TaskUpdater.java
src/main/resources/: log4j2-test.xml
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  initPass.jsp  secondPage.jsp
src/test/java/com/jira/updater/: AppTest.java
src/test/java/com/jira/updater/worker/: TaskUpdaterTest.java
