#Possible are WebDriver,
automation.os = WebDriver

#Possible are Chrome, Firefox, PhantomJS, iPhone5, Android device
automation.instrument = Chrome

webdriver.page.load.timeout = 60000
webdriver.prefix.path = src/main/resources/webdrivers/

#applications
applications.url = https://copernicusmd.atlassian.net/
